server {
    listen 80;
    server_name www.example.com;
    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log notice;

    # For reference, see Nginx docs below.
    #   https://nginx.org/en/docs/http/ngx_http_core_module.html
    #   https://nginx.org/en/docs/http/ngx_http_proxy_module.html
    
    location / {
        proxy_pass http://host.docker.internal:10000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_redirect off;
        client_max_body_size 0;
    }
}
